name: Create single html file

# Workflow startet bei Push in den Hauptbranch
on:
  push:
    branches:
      - master

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      # Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Run script
      - name: Execute custom script
        run: ./generate-single-html.sh

      # Änderungen committen und pushen
      - name: Commit and push changes
        env: 
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add merged.html
          git commit -m "Automated file merge"
          git push

